JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://MinhDat1312:13122003@cluster0.dmjvy.mongodb.net"

CLOUDINARY_NAME = "dfwttyfwk"
CLOUDINARY_API_KEY = "789189571597255"
CLOUDINARY_SECRET_KEY = "a07Fn4c-MA_8-Q4R6LaHXzQ05vU"

CLERK_WEBHOOK_SECRET = "whsec_n8XuTH4NMAJTOpV0sg+C2eLNn2ROdS2m"
CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tYXlmbHktODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sL10q4eDRvzoNGKdl90T5g81Cls2YgGzvF99FNy6su